<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owais Khan</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            color: #00ff00;
        }
        header {
            background-color: #000;
            text-align: center;
            padding: 2rem;
            border-bottom: 2px solid #00ff00;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            color: #00ff00;
        }
        a {
            color: #00ff00;
            text-decoration: none;
            border-bottom: 1px dashed #00ff00;
        }
        a:hover {
            border-bottom: 1px solid #00ff00;
        }
    </style>
</head>
<body>
    <header>
        <h1>OwaisKhan</h1>
        <p><a href="/Users/apple/Downloads/website/owaiskhan.html">Home</a> |<a href="/Users/apple/Downloads/website/contactme.html">Contact Me</a> | <a href="/Users/apple/Downloads/website/links.html">Links</a> | <a href="/Users/apple/Downloads/website/login.html">Login</a></p>
    </header>
    <div class="container">
        <h2>Here are my social links:</h2>
        <a href="https://www.instagram.com/busykhan_pvt/" class="link-button" target="_blank">Instagram</a>
        <br><br>
        <a href="https://t.snapchat.com/IdrjBvhy" class="link-button" target="_blank">Snapchat</a>
        <br><br>
        <a href="https://www.facebook.com/profile.php?id=100028734395330&mibextid=LQQJ4d" class="link-button" target="_blank">Facebook</a>
    </div>
</body>
</html>
